<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.youngmo.chun.mycampingitem.activity.MainActivity"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/main_holdings_equipment_management_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        android:background="@drawable/img_main_menu_equipment"
        >
        <TextView
            android:id="@+id/main_holdings_equipment_management_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_70"
            android:gravity="center_horizontal"
            android:text="@string/holdings_equipment_management"
            android:textColor="#6f3131"
            android:textStyle="bold"
            android:textSize="28sp"
            />
        <LinearLayout
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_2"
            android:orientation="vertical"
            android:layout_below="@id/main_holdings_equipment_management_title">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#996c60"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#703131"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#6f3231"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_smart_checklist_management_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        android:background="@drawable/img_main_menu_checklist"
        >
        <TextView
            android:id="@+id/main_smart_checklist_management_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_56"
            android:gravity="center_horizontal"
            android:text="@string/smart_checklist_management"
            android:textColor="#206970"
            android:textStyle="bold"
            android:textSize="28sp"
            />
        <LinearLayout
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_2"
            android:orientation="vertical"
            android:layout_below="@id/main_smart_checklist_management_title">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#7bbeb6"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#2b8080"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#257d7e"/>
        </LinearLayout>
    </RelativeLayout>
    <!-- AdMob -->
    <include
        android:id="@+id/admob_layout"
        layout="@layout/layout_admob" />
</LinearLayout>
