<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/check_list_row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_table_contents"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_34"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <ImageView
                android:id="@+id/check_list_row_direct_input_edit_symbol"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_1"
                android:background="@drawable/ic_direct_input_symbol" />

            <TextView
                android:id="@+id/check_list_row_item_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="2"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:textColor="#373737"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:id="@+id/check_list_row_divide_view"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/Black"
            />
        <LinearLayout
            android:id="@+id/check_list_row_check_layout"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            >
            <Button
                android:id="@+id/check_list_row_check_button"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_26"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_btn_check"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/check_list_row_delete_layout"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:visibility="visible">
            <Button
                android:id="@+id/check_list_row_delete_button"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_26"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_delete"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
